info face="Japanese Brush" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ninjaFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=17     page=0  chnl=0 
char id=66   x=0     y=0     width=32     height=31     xoffset=2     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=102   x=32     y=0     width=26     height=30     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=74   x=58     y=0     width=47     height=30     xoffset=-7     yoffset=2    xadvance=27     page=0  chnl=0 
char id=106   x=105     y=0     width=33     height=29     xoffset=-5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=138     y=0     width=23     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=75   x=161     y=0     width=25     height=28     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=125   x=186     y=0     width=10     height=27     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=91   x=196     y=0     width=10     height=27     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=206     y=0     width=11     height=26     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=93   x=217     y=0     width=10     height=26     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=227     y=0     width=24     height=26     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=78   x=251     y=0     width=39     height=26     xoffset=-2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=107   x=290     y=0     width=22     height=25     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=103   x=312     y=0     width=25     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=85   x=337     y=0     width=25     height=25     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=84   x=362     y=0     width=28     height=25     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=72   x=390     y=0     width=38     height=25     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=65   x=428     y=0     width=33     height=25     xoffset=2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=124   x=461     y=0     width=4     height=24     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=121   x=465     y=0     width=23     height=24     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=113   x=0     y=31     width=29     height=24     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=87   x=29     y=31     width=27     height=24     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=70   x=56     y=31     width=29     height=24     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=36   x=85     y=31     width=13     height=23     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=47   x=98     y=31     width=17     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=41   x=115     y=31     width=9     height=23     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=124     y=31     width=9     height=23     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=112   x=133     y=31     width=22     height=23     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=155     y=31     width=27     height=23     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=86   x=182     y=31     width=26     height=23     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=83   x=208     y=31     width=19     height=23     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=76   x=227     y=31     width=27     height=23     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=73   x=254     y=31     width=28     height=23     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=71   x=282     y=31     width=24     height=23     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=92   x=306     y=31     width=17     height=22     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=100   x=323     y=31     width=22     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=82   x=345     y=31     width=28     height=22     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=80   x=373     y=31     width=28     height=22     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=79   x=401     y=31     width=23     height=22     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=77   x=424     y=31     width=30     height=22     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=69   x=454     y=31     width=28     height=22     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=68   x=0     y=55     width=32     height=22     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=67   x=32     y=55     width=22     height=22     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=108   x=54     y=55     width=11     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=65     y=55     width=15     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=80     y=55     width=23     height=21     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=38   x=103     y=55     width=16     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=119     y=55     width=12     height=20     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=57   x=131     y=55     width=15     height=20     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=56   x=146     y=55     width=16     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54   x=162     y=55     width=15     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51   x=177     y=55     width=14     height=20     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=191     y=55     width=18     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=209     y=55     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=223     y=55     width=11     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=234     y=55     width=20     height=19     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=63   x=254     y=55     width=12     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=266     y=55     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=283     y=55     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=294     y=55     width=25     height=18     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=119   x=319     y=55     width=22     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=115   x=341     y=55     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=354     y=55     width=7     height=17     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=55   x=361     y=55     width=16     height=17     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=377     y=55     width=18     height=17     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=395     y=55     width=12     height=17     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=50   x=407     y=55     width=14     height=16     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=114   x=421     y=55     width=17     height=16     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=438     y=55     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=101   x=451     y=55     width=14     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=465     y=55     width=13     height=15     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=478     y=55     width=18     height=15     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=118   x=496     y=55     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=0     y=77     width=22     height=15     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=35   x=22     y=77     width=15     height=14     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=43   x=37     y=77     width=14     height=14     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=122   x=51     y=77     width=23     height=14     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=109   x=74     y=77     width=18     height=14     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=92     y=77     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=105     y=77     width=13     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=58   x=118     y=77     width=7     height=13     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=117   x=125     y=77     width=20     height=13     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=110   x=145     y=77     width=15     height=13     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=42   x=160     y=77     width=13     height=12     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=94   x=173     y=77     width=12     height=12     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=60   x=185     y=77     width=11     height=11     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=61   x=196     y=77     width=14     height=10     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=39   x=210     y=77     width=7     height=10     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=34   x=217     y=77     width=14     height=10     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=44   x=231     y=77     width=6     height=9     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=96   x=237     y=77     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=247     y=77     width=15     height=8     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=46   x=262     y=77     width=5     height=7     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=45   x=267     y=77     width=13     height=5     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=95   x=280     y=77     width=22     height=3     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
kernings count=-1
